<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Simple Web-Socket Client</title>
</head>
<body>
<br /><br />
<input type="button" value="HIGH" id="high-button">
<input type="button" value="LOW" id="low-button">
<br />
<div id="bet-result" style="border: 1px solid"> </div>
<br />

<select id="currency-select">

</select>

<br />

<select id="invest-select">

</select>



<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script src="socket.js" type="text/javascript"></script>


<div id="sock-current" style="border: 1px solid"> </div><br />
<div id="line-chart" style="border: 1px solid"> </div><br />
<div id="google-chart" style="width: 100%; height: 600px;"></div>
</body>
</html>